# NoSql_DB_System

./: pom.xml
src/main/java/com/ruwaid/nosql/core/: Database.java  QueryProcessor.java
src/main/java/com/ruwaid/nosql/document/: Document.java
src/main/java/com/ruwaid/nosql/index/: Index.java
src/main/java/com/ruwaid/nosql/query/: EqualityQuery.java  Query.java
src/main/java/com/ruwaid/nosql/schema/: SchemaValidator.java
src/main/resources/: document-schema.json
src/test/java/nosql/core/: DatabaseTest.java
src/test/java/nosql/schema/: SchemaValidatorTest.java
